#服务配置	
server.port=7001
server.servlet.context-path=/settlement
#spring.application.name=yjk-app
#eureka.client.serviceUrl.defaultZone=http://localhost:6001/eureka/

#独立开发模式
standaloneMode = true

#单个文件上传大小限制
spring.servlet.multipart.max-file-size=5MB

#日期全局格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
